1.35
JavaScript
\web\assets\jugl\svn\trunk\lib\Firebug\license.txt	1187710035	0	\web\assets\jugl\svn\trunk\lib\Firebug\license.txt
\web\assets\jugl\svn\trunk\lib\Jugl.js	1191012279	1	Jugl
\web\assets\jugl\svn\trunk\lib\Jugl\Console.js	1191012278	1	Jugl.Console
\web\assets\jugl\svn\trunk\lib\Jugl\Async.js	1192136232	1	Jugl.Async
\web\assets\jugl\svn\trunk\lib\Jugl\Class.js	1191012278	1	Jugl.Cass
\web\assets\jugl\svn\trunk\lib\Jugl\Template.js	1191012278	1	Jugl.Template
\web\assets\jugl\svn\trunk\lib\Firebug\firebugx.js	1187710036	0	\web\assets\jugl\svn\trunk\lib\Firebug\firebugx.js
\web\assets\jugl\svn\trunk\lib\Jugl\Util.js	1191012278	1	Jugl.Util
\web\assets\jugl\svn\trunk\lib\Firebug\readme.txt	1187710036	0	\web\assets\jugl\svn\trunk\lib\Firebug\readme.txt
\web\assets\jugl\svn\trunk\lib\Jugl\Node.js	1191012278	1	Jugl.Node
\web\assets\jugl\svn\trunk\lib\Jugl\SingleFile.js	1191012278	1	Jugl.SingleFile
\web\assets\jugl\svn\trunk\lib\Firebug\firebug.js	1187710036	0	\web\assets\jugl\svn\trunk\lib\Firebug\firebug.js
\web\assets\jugl\svn\trunk\lib\Jugl\Attribute.js	1191012279	1	Jugl.Attribute
