<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>jugl:define &mdash; Jugl v0.9 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.9',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Jugl v0.9 documentation" href="../index.html" />
    <link rel="up" title="Attributes" href="../attributes.html" />
    <link rel="next" title="jugl:attributes" href="attributes.html" />
    <link rel="prev" title="jugl:repeat" href="repeat.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="attributes.html" title="jugl:attributes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="repeat.html" title="jugl:repeat"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Jugl v0.9 documentation</a> &raquo;</li>
          <li><a href="../attributes.html" accesskey="U">Attributes</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="jugl-define"></span><h1>jugl:define<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">jugl:define</span></tt> attribute is used to define a variable that will be available in any expressions of all child elements.</p>
<p>Syntax:</p>
<div class="highlight-python"><pre>argument ::= define_statement [';' define_statement]*
define_statement ::= variable_name expression
variable_name ::= Name</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To include a semicolon (;) in an expression, it must be escaped by doubling it (;;).</p>
</div>
<p>When you define a variable on an element, it can be accessed in other statements on that element and any child elements it contains.  Variables defined locally will hide any global variables with the same name.</p>
<p>The value of the define variable will be the result of the expression.</p>
<p>The markup below shows how define variables can be accessed in a template.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;template_id&quot;</span> <span class="na">jugl:define=</span><span class="s">&quot;date Date(); url window.location.href&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>
        Today is <span class="nt">&lt;span</span> <span class="na">jugl:replace=</span><span class="s">&quot;date&quot;</span><span class="nt">&gt;</span>today&#39;s date<span class="nt">&lt;/span&gt;</span>, and you&#39;re
        looking at <span class="nt">&lt;span</span> <span class="na">jugl:replace=</span><span class="s">&quot;url&quot;</span><span class="nt">&gt;</span>this url<span class="nt">&lt;/span&gt;</span>.
    <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>Processed with the following code:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">(</span><span class="k">new</span> <span class="nx">jugl</span><span class="p">.</span><span class="nx">Template</span><span class="p">(</span><span class="s2">&quot;template_id&quot;</span><span class="p">)).</span><span class="nx">process</span><span class="p">();</span>
</pre></div>
</div>
<p>The markup becomes something like:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;template_id&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>
        Today is Wed Feb 18 2009 00:15:41 GMT-0700 (MST), and you&#39;re
        looking at http://doc.libjs.net/jugl/trunk/.
    <span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="repeat.html" title="previous chapter">jugl:repeat</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="attributes.html" title="next chapter">jugl:attributes</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="attributes.html" title="jugl:attributes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="repeat.html" title="jugl:repeat"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Jugl v0.9 documentation</a> &raquo;</li>
          <li><a href="../attributes.html" accesskey="U">Attributes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Tim Schaub.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>